ARG BASE_IMAGE=pytorch/torchserve:latest-cpu
FROM ${BASE_IMAGE}

ARG MODEL_NAME=t5-small
ARG MODEL_VERSION=1.0

COPY ./src/handler.py \
     ./src/model.py \
     ./models/${MODEL_NAME}/config.json \
     ./models/${MODEL_NAME}/spiece.model \
     ./models/${MODEL_NAME}/tokenizer.json \
     ./models/${MODEL_NAME}/pytorch_model.bin \
     ./requirements-t5.txt \
     ./setup_config.json /home/model-server/

RUN  mkdir -p model-store && \
     torch-model-archiver \
     --model-name "${MODEL_NAME}" \
     --version "${MODEL_VERSION}" \
     --model-file 'model.py' \
     --serialized-file "pytorch_model.bin" \
     --handler 'handler.py' \
     --extra-files "config.json,spiece.model,tokenizer.json,setup_config.json" \
     --runtime 'python3' \
     --export-path "model-store" \
     -r "requirements-t5.txt"

FROM ${BASE_IMAGE}

COPY --from=0 /home/model-server/model-store/ /home/model-server/model-store
COPY ./requirements-t5.txt /home/model-server/requirements.txt
COPY ./setup_config.json /home/model-server/

ENV PATH /home/model-server/.local/bin:$PATH

VOLUME [ "/home/model-server/model-store/" ]
