ARG FROM=pytorch/torchserve:latest-cpu
FROM ${FROM}

ARG MODEL_NAME=t5-small
ARG MODEL_VERSION=1.0

COPY ./src/handler.py \
     ./src/model.py \
     ./models/${MODEL_NAME}/config.json \
     ./models/${MODEL_NAME}/spiece.model \
     ./models/${MODEL_NAME}/tokenizer.json \
     ./models/${MODEL_NAME}/pytorch_model.bin \
     ./setup_config.json /home/model-server/
     # ./requirements-t5.txt \

RUN  mkdir -p model-store && \
     torch-model-archiver \
     --model-name "${MODEL_NAME}" \
     --version "${MODEL_VERSION}" \
     --model-file 'model.py' \
     --serialized-file "pytorch_model.bin" \
     --handler 'handler.py' \
     --extra-files "config.json,spiece.model,tokenizer.json,setup_config.json" \
     --runtime 'python3' \
     --export-path "model-store"
     # -r "requirements-t5.txt"

FROM ${FROM}

COPY --from=0 /home/model-server/model-store/ /home/model-server/model-store
COPY ./config.properties \
     ./requirements-t5.txt \
     ./setup_config.json /home/model-server/

ENV TS_CONFIG_FILE /home/model-server/config.properties
ENV PATH /home/model-server/.local/bin:$PATH

RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-t5.txt && \
    rm -rf /home/model-server/requirements-t5.txt

VOLUME [ "/home/model-server/model-store/" ]
# CMD torchserve --foreground --model-store="/home/model-server/model-store" --models="/model-store/${MODEL_NAME}.mar" --ts-config="/model-store/config.properties"

EXPOSE 8080 8081 8082
